version: "3"
services:
  mysql-db:
    image: mysql:latest
    container_name: my-mysql-db
    environment:
      MYSQL_DATABASE: skeleton
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - db-data:/var/lib/mysql
  graphql-skeleton:
    build: .
    container_name: graphql-skeleton-api
    ports:
      - '5000:5000'
    links:
      - mysql-db:db
volumes:
  db-data: